Requirement already satisfied: mmcv-lite in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (2.2.0)
Requirement already satisfied: addict in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (0.10.3)
Requirement already satisfied: numpy in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (1.26.4)
Requirement already satisfied: packaging in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (24.1)
Requirement already satisfied: Pillow in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (10.3.0)
Requirement already satisfied: pyyaml in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (6.0.1)
Requirement already satisfied: yapf in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (0.40.2)
Requirement already satisfied: opencv-python>=3 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmcv-lite) (4.8.0.76)
Requirement already satisfied: matplotlib in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv-lite) (3.9.0)
Requirement already satisfied: rich in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv-lite) (13.4.2)
Requirement already satisfied: termcolor in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from mmengine>=0.3.0->mmcv-lite) (2.4.0)
Requirement already satisfied: importlib-metadata>=6.6.0 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from yapf->mmcv-lite) (8.0.0)
Requirement already satisfied: platformdirs>=3.5.1 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from yapf->mmcv-lite) (4.2.2)
Requirement already satisfied: tomli>=2.0.1 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from yapf->mmcv-lite) (2.0.1)
Requirement already satisfied: zipp>=0.5 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv-lite) (3.19.2)
Requirement already satisfied: contourpy>=1.0.1 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (4.53.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from matplotlib->mmengine>=0.3.0->mmcv-lite) (6.4.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv-lite) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from rich->mmengine>=0.3.0->mmcv-lite) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv-lite) (0.1.2)
Requirement already satisfied: six>=1.5 in /data2/arash/envs/YOLO-WORLD/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv-lite) (1.16.0)
